SUBTITLES_FRONTEND_PORT=7071
SUBTITLES_FRONTEND_VERSION=361
REACT_APP_KEYCLOAK_URL=https://accounts.kab.info/auth
REACT_APP_KEYCLOAK_CLIENT_ID=subtitles
REACT_APP_MQTT_URL=msg.kab.info
REACT_APP_MQTT_PROTOCOL=wss
REACT_APP_KEYCLOAK_REALM=main
SUBTITLES_BACKEND_URL=https://subs.kab.info/backend/api/v1/
REACT_APP_MQTT_PORT=443
REACT_APP_API_BASE_URL=https://subs.kab.info/backend/api/v1/
REACT_APP_MQTT_PATH=