server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /subtitle/ {
        index index.html;
        try_files $uri $uri/ /index.html;  # Handle SPA routes
    }

    location /subtitle/static/ {
        expires 6M;                 # Cache static assets
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri /index.html; # Fallback for SPA
    }

    location ~ /\. {
        deny all; # Restrict hidden files
    }
}
