server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /subtitle/ {
        root /usr/share/nginx/html; # The directory where the React app's `build` folder is served
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /subtitle/static/ {
        root /usr/share/nginx/html; # Adjust the root path if needed
        expires 6M;                 # Cache static assets
        access_log off;
        add_header Cache-Control "public";
    }

    # Fallback to index.html for SPA routes
    location / {
        try_files $uri /index.html;
    }

    # Static file caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|mp4)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Disable access to hidden files
    location ~ /\. {
        deny all;
    }
}
