# Backend Environment Configuration Template
# Copy this file to .env and fill in your actual values

# Server Configuration
BSSVR_BACKEND_PORT=7700
BSSVR_LOG_LEVEL=debug

# Database Configuration
BSSVR_POSTGRES_URI=postgres://postgres:YOUR_DATABASE_PASSWORD@localhost:5432/subtitles_prod_back?sslmode=disable

# Keycloak Configuration
BSSVR_KEYCLOAK_URI=https://auth.2serv.eu/auth/realms/master
BSSVR_KEYCLOAK_CLIENT_ID=YOUR_SERVICE_CLIENT_ID
BSSVR_KEYCLOAK_CLIENT_SECRET=YOUR_SERVICE_CLIENT_SECRET
BSSVR_KEYCLOAK_APP_CLIENT_ID=YOUR_APP_CLIENT_ID